# pvparena

./: .gitignore  assassination-goal-files-to-modify.md  elo-rating-module-planning.md  goal-analysis-and-suggestions.md  master-prompt.md  pom.xml  project-updates.md
src/main/java/net/slipcor/pvparena/: PVPArena.java
src/main/java/net/slipcor/pvparena/api/: PVPArenaPlaceholderExpansion.java
src/main/java/net/slipcor/pvparena/arena/: ArenaPlayer.java  ArenaScoreboard.java  PlayerState.java
src/main/java/net/slipcor/pvparena/commands/: PAG_AutoJoin.java  PAG_AutoJoinOne.java  PAG_DuelJoin.java  PAG_VanillaJoin.java
src/main/java/net/slipcor/pvparena/core/: Language.java
src/main/java/net/slipcor/pvparena/listeners/: PlayerListener.java
src/main/java/net/slipcor/pvparena/loadables/: ArenaModuleManager.java
src/main/java/net/slipcor/pvparena/modules/: ELORating.java
src/main/java/net/slipcor/pvparena/modules/elo/: ELOCalculator.java  ELODatabase.java
src/main/resources/: plugin.yml
src/main/resources/modules/elo/: config.yml
